The dataset was preprocessed to remove missing or infinite values, ensuring data consistency.  The Kennard-Stone (KS) algorithm, based on the Mahalanobis distance, was applied to partition the dataset into a training set ( 32  molecules) and a test set ( 12  molecules). This ensures that the selected molecules in the training set represent the full chemical space, preventing biased predictions.  

Following data partitioning, Principal Component Analysis (PCA) was performed to reduce dimensionality and visualize the dataset distribution.  The first two principal components (PC1 and PC2) explained  19.18 % and  11.5 % of the variance, respectively, indicating their significance in capturing molecular variations.  

The PCA scatter plot displayed the training and test sets in 2D chemical space, with red points representing training molecules and blue points representing test molecules.  The distribution of points confirmed that the test set molecules covered the same chemical space as the training set, ensuring that predictive models would generalize well to unseen data.  

This workflow establishes a robust foundation for QSAR modeling, ensuring that the training set diversely represents the molecular space while the test set allows for unbiased model validation.  The results confirm that the dataset split was chemically meaningful, preventing overfitting and enhancing model interpretability in future predictive modeling tasks.
