The dataset was processed to remove highly correlated predictors and multicollinearity issues, ensuring robust regression modeling.  A total of 40 samples were used, with 8 predictor variables selected after filtering. 

The multiple linear regression model was fitted to the selected data, resulting in the following equation:
 Response = 141.308 + 0.634 * ndonr + -58.914 * bcutv10 + 0.02 * Shet + 1.806 * MATSe8 + -15.665 * bcutp13 + -60.061 * Rpc + 3.38 * MATSm6 + -1.842 * MATSm1 

Model performance evaluation showed an RMSE of 0.251 and an R-squared value of 0.948 indicating that the model explains approximately 94.8 % of the variance in the response variable. 

The most influential predictors based on t-statistics were: Rpc, bcutp13, ndonr 
These predictors had the highest contribution to explaining the response variable's variation. 

Overall, this analysis provides insights into the key factors influencing the response variable and offers a solid foundation for predictive modeling.
